[33mcommit b8773d171b1ad0779b8b87a516a8339c57440e10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Khushi1192 <khushiisharma1009@gmail.com>
Date:   Sun May 29 19:34:02 2022 +0530

    khushi updated

[33mcommit 8ae80201afb21b8c6c28543dd28d7ec7adc7ef16[m
Author: Khushi1192 <khushiisharma1009@gmail.com>
Date:   Sun May 29 17:11:48 2022 +0530

    khushi updated

[33mcommit c2c87061e6445e47f8ef46f933d87a2ca6b73e1e[m
Author: Khushi1192 <khushiisharma1009@gmail.com>
Date:   Wed May 25 03:10:15 2022 +0530

    changed again

[33mcommit 41b7f99220f1f51680a958c733ad14d667685ea8[m
Author: Khushi1192 <khushiisharma1009@gmail.com>
Date:   Wed May 25 02:56:07 2022 +0530

    close

[33mcommit 6c6a8954669a317768842adf05d4077e61da13ee[m
Author: Khushi1192 <khushiisharma1009@gmail.com>
Date:   Wed May 25 02:24:59 2022 +0530

    modified version

[33mcommit fb90c9cf4b9349b30bab497307f3dec5f2460046[m
Merge: 412ee63 56e95fa
Author: ujjwalukstar India <ujjwal94310@gmail.com>
Date:   Tue May 24 23:50:19 2022 +0530

    file updated

[33mcommit 412ee63a76e7ec8804a9ccbe8a5fb2344e6cde9b[m
Author: ujjwal <101917520+ujjwalukstar@users.noreply.github.com>
Date:   Tue May 24 23:25:34 2022 +0530

    Update README.md

[33mcommit 56e95faa3d93a662bf935edca0e22e911ebf730a[m
Author: ujjwalukstar India <ujjwal94310@gmail.com>
Date:   Tue May 24 23:20:40 2022 +0530

    file updated by member1

[33mcommit 9dde497dd55a989e2b79d7faa131c21a223b23d2[m
Author: ujjwal <101917520+ujjwalukstar@users.noreply.github.com>
Date:   Fri May 6 09:59:54 2022 +0530

    Initial commit
